# japanese

./: .gitignore  pom.xml  考阅通需求规格说明书V1.9.docx
edu-admin/: pom.xml
edu-admin/src/main/java/org/shanksit/japedu/admin/: AuthenticationFilter.java  AutoGenerater.java  JapaneseEduApplication.java
edu-admin/src/main/java/org/shanksit/japedu/admin/annotation/: RequiresPermissionsDesc.java
edu-admin/src/main/java/org/shanksit/japedu/admin/config/: CORSFilter.java  CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  ShiroConfig.java  ShiroExceptionHandler.java  ThreadPoolConfig.java  WebServerMvcConfigurerAdapter.java
edu-admin/src/main/java/org/shanksit/japedu/admin/constant/: Constants.java
edu-admin/src/main/java/org/shanksit/japedu/admin/dto/: BankUploadDto.java  ExaminationQuestionTypeDto.java  QuestionScoreRateDTO.java  SchoolClassDto.java  SchoolInfoDto.java  StudentAnswerDto.java  StudentAnswerHistoryDto.java  StudentDto.java  WrongQuestionClassRankDTO.java  WrongQuestionLabelRankDTO.java  WrongQuestionRankDTO.java
edu-admin/src/main/java/org/shanksit/japedu/admin/entity/: AdminApiEntity.java  AdminContentAreaEntity.java  AdminMenuApiEntity.java  AdminMenuEntity.java  AdminRoleEntity.java  AdminRoleMenuEntity.java  AnswerSheetEntity.java  ClassesEntity.java  ConfigEntity.java  EducationalInstitutionEntity.java  ExamHistoryEntity.java  ExaminationPaperEntity.java  ExaminationPaperTypeEntity.java  ExaminationQuestionEntity.java  ExaminationQuestionSubInfoEntity.java  ExaminationQuestionTypeEntity.java  LabelEntity.java  LearningBaseEntity.java  LearningProgressEntity.java  QuestionBankEntity.java  QuestionLabelEntity.java  RoleEntity.java  SchoolEntity.java  StudentAnswerHistoryEntity.java  StudentbaseEntity.java  TeacherBaseEntity.java  TeacherClassEntity.java  TranscriptEntity.java  UserBaseEntity.java  UserDownloadHistoryEntity.java  WrongQuestionEntity.java
edu-admin/src/main/java/org/shanksit/japedu/admin/enums/: AuditStatusEnum.java  BasicEnum.java  CommonCode.java  DataStatusEnum.java  EnumValue.java  TypeOfQuestioinEnum.java
edu-admin/src/main/java/org/shanksit/japedu/admin/rest/: AdminApiController.java  AdminAuthController.java  AdminContentAreaController.java  AdminMenuController.java  AnswerSheetController.java  AutoController.java  ClassesController.java  ConfigController.java  DashboardController.java  EducationalInstitutionController.java  ExamHistoryController.java  ExaminationPaperController.java  ExaminationPaperTypeController.java  ExaminationQuestionController.java  ExaminationQuestionSubInfoController.java  ExaminationQuestionTypeController.java  FileStreamController.java  LabelController.java  LearningBaseController.java  LearningProgressController.java  QuestionBankController.java  ReviewPaperController.java  RoleController.java  SchoolController.java  StudentAnswerHistoryController.java  StudentbaseController.java  TeacherBaseController.java  TeacherClassController.java  TranscriptController.java  UserBaseController.java  UserDownloadHistoryController.java  WrongQuestionController.java
edu-admin/src/main/java/org/shanksit/japedu/admin/service/: AdminApiService.java  AdminContentAreaService.java  AdminMenuApiService.java  AdminMenuService.java  AdminRoleMenuService.java  AdminRoleService.java  AnswerSheetService.java  CardReadService.java  ClassesService.java  ConfigService.java  DashboardService.java  EducationalInstitutionService.java  ExamHistoryService.java  ExaminationPaperService.java  ExaminationPaperTypeService.java  ExaminationQuestionService.java  ExaminationQuestionSubInfoService.java  ExaminationQuestionTypeService.java  FileService.java  LabelService.java  LearningBaseService.java  LearningProgressService.java  LogHelper.java  QuestionBankService.java  QuestionLabelService.java  ReviewPaperService.java  RoleService.java  SchoolService.java  StudentAnswerHistoryService.java  StudentbaseService.java  TeacherBaseService.java  TeacherClassService.java  TranscriptService.java  UserBaseService.java  UserDownloadHistoryService.java  WrongQuestionService.java
edu-admin/src/main/java/org/shanksit/japedu/admin/shiro/: AdminAuthorizingRealm.java  AdminWebSessionManager.java
edu-admin/src/main/java/org/shanksit/japedu/admin/util/: CustomUtils.java  FileNameUtils.java  GenUtils.java  GuuidUtils.java  HttpContextUtils.java  OpenCVUtil.java  Permission.java  PermissionUtil.java  SnowFlake.java  SnowflakeIdWorker.java  SpringContextHolder.java  UserContextHolder.java  ValidateUtil.java  WarpPerspectiveUtils.java
edu-admin/src/main/java/org/shanksit/japedu/admin/vo/: ApiVo.java  AuthMenuApiVo.java  AuthMenuVo.java  ExaminationQuestionBagVo.java  ExaminationQuestionExcelColumnVo.java  ExaminationQuestionTypeVo.java  ExaminationQuestionVo.java  IntegerStaticsSeriesVO.java  LabelVo.java  LongXaixsStaticsRankVO.java  MenuApiVo.java  MenuVo.java  PermVo.java  RoleMenuVo.java  RoleVo.java  StringXaixsStaticsRankVO.java  StudentAnswerBagVo.java  StudentAnswerVo.java  StudentAnswerWrongVo.java  UserBaseVo.java  WordQuestionUploadResultVo.java  WrongQuestionStaticsVO.java
edu-admin/src/main/resources/: application-dev.yml  application.yml
edu-admin/src/main/resources/mapper/: AdminApiMapper.xml  AdminContentAreaMapper.xml  AdminMenuApiMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AnswerSheetMapper.xml  ClassesMapper.xml  ConfigMapper.xml  EducationalInstitutionMapper.xml  ExamHistoryMapper.xml  ExaminationPaperMapper.xml  ExaminationPaperTypeMapper.xml  ExaminationQuestionMapper.xml  ExaminationQuestionSubInfoMapper.xml  ExaminationQuestionTypeMapper.xml  LabelMapper.xml  LearningBaseMapper.xml  LearningProgressMapper.xml  QuestionBankMapper.xml  QuestionLabelMapper.xml  RoleMapper.xml  SchoolMapper.xml  StudenanswerHistoryMapper.xml  StudentbaseMapper.xml  TeacherBaseMapper.xml  TeacherClassMapper.xml  TranscriptMapper.xml  UserBaseMapper.xml  UserDownloadHistoryMapper.xml  WrongQuestionMapper.xml
edu-common/: pom.xml
(+265 files in other folders)
